Modules/FileMenuToolbarMOD.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="768" d:DesignHeight="64"
			 x:Class="Folio.Modules.FileMenuToolbarMOD">

	<DockPanel DockPanel.Dock="Top">

		<!-- Buttons -->

		<Button Click="Click01" DockPanel.Dock="Left" Name="BTN1" MaxWidth="64" ToolTip.Tip="Save as Text File">
			<Panel>
				<Image Width="48" Source="/Assets/Text-Editor-Icon-002.jpg"/>
			</Panel>
		</Button>

		<Button Click="Click02" DockPanel.Dock="Left" Name="BTN2" MaxWidth="64" ToolTip.Tip="Open Text File">
			<Panel>
				<Image Width="48" Source="/Assets/Text-Editor-Icon-003.jpg" />
			</Panel>
		</Button>

		<Button Click="Click03" DockPanel.Dock="Left" Name="BTN3" MaxWidth="64" ToolTip.Tip="btn3">
			<Panel>
				<Image Width="48" Source="/Assets/Text-Editor-Icon-001.jpg" />
			</Panel>
		</Button>

		<Button Click="Click04" DockPanel.Dock="Left" Name="BTN4" MaxWidth="64" ToolTip.Tip="btn4">
			<Panel>
				<Image Width="48" Source="/Assets/Text-Editor-Icon-001.jpg"/>
			</Panel>
		</Button>

		<Separator Width="64"></Separator>

		<Panel>
			<Image Width="48" Source="/Assets/Text-Editor-Icon-021.png" IsVisible="True" Name="AlertIconBase" />
			<Image Width="48" Source="/Assets/Text-Editor-Icon-022.png" IsVisible="False" Name="AlertIcon00" />
			<Image Width="48" Source="/Assets/Text-Editor-Icon-023.png" IsVisible="False" Name="AlertIcon01" />
		</Panel>
		
		<!-- Messaging Dash -->
		<TextBlock Background="LightGray" Margin="24" Name="FILEINFO">hello; error messages will often appear here.</TextBlock>

		
	</DockPanel>
	
</UserControl>
