TextEditor.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="768"
        x:Class="Parchment.MainWindow"
        Title="Parchment">
	<DockPanel>

		<DockPanel DockPanel.Dock="Top">

			<Separator Width="32"></Separator>
			<Button Click="ClickBTN1" DockPanel.Dock="Left" Name="BTN1" MaxWidth="64" ToolTip.Tip="Save as Text File">
				<Panel>
					<Image Width="48" Source="/Assets/Text-Editor-Icon-001.jpg" IsVisible="{Binding !isVis01}"/>
				</Panel>
			</Button>

			<Button Click="ClickBTN2" DockPanel.Dock="Left" Name="BTN2" MaxWidth="64" ToolTip.Tip="Open Text File">
				<Panel>
					<Image Width="48" Source="/Assets/Text-Editor-Icon-004.jpg" IsVisible="{Binding !isVis02}"/>
				</Panel>
			</Button>

			<Button Click="ClickBTN3" DockPanel.Dock="Left" Name="BTN3" MaxWidth="64" ToolTip.Tip="btn3">
				<Panel>
					<Image Width="48" Source="/Assets/Text-Editor-Icon-005.jpg" IsVisible="{Binding !isVis03}"/>
				</Panel>
			</Button>

			<Button Click="ClickBTN4" DockPanel.Dock="Left" Name="BTN4" MaxWidth="64" ToolTip.Tip="btn4">
				<Panel>
					<Image Width="48" Source="/Assets/Text-Editor-Icon-005.jpg" IsVisible="{Binding !isVis04}"/>
				</Panel>
			</Button>
			
		</DockPanel>
		
		<DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Left">

			<Separator MinWidth="96"></Separator>

			<DockPanel DockPanel.Dock="Left">

				<Button Click="ClickBTN5" DockPanel.Dock="Left" Name="BTN5" MaxWidth="48" ToolTip.Tip="btn5">
					<Panel>
						<Image Width="32" Source="/Assets/Text-Editor-Icon-005.jpg" IsVisible="{Binding !isVis05}"/>
					</Panel>
				</Button>
				
				<Button Click="ClickBTN6" DockPanel.Dock="Left" Name="BTN6" MaxWidth="48" ToolTip.Tip="btn6">

					<Panel>
						<Image Width="32" Source="/Assets/Text-Editor-Icon-005.jpg" IsVisible="{Binding !isVis06}"/>
					</Panel>
				</Button>
				
				<Button Click="ClickBTN7" DockPanel.Dock="Left" Name="BTN7" MaxWidth="48" ToolTip.Tip="btn7">
				
					<Panel>
						<Image Width="32" Source="/Assets/Text-Editor-Icon-005.jpg" IsVisible="{Binding !isVis07}"/>
					</Panel>
				</Button>
				<Button Click="ClickBTN8" DockPanel.Dock="Left" Name="BTN8" MaxWidth="48" ToolTip.Tip="btn8">
				
					<Panel>
						<Image Width="32" Source="/Assets/Text-Editor-Icon-005.jpg" IsVisible="{Binding !isVis08}"/>
					</Panel>
				</Button>
			</DockPanel>
			
			
			<Separator MinWidth="384"></Separator>
			
			<DockPanel DockPanel.Dock="Right">
				<TextBlock Margin="12" x:Name="LOGDISP" HorizontalAlignment="Right">Hello; Error msgs will appear here!</TextBlock>
			</DockPanel>
		</DockPanel>

		
		<Grid Margin="8" DockPanel.Dock="Top">
			<TextBox 
				Name="Main" 
				AcceptsReturn="True" 
				AcceptsTab="True" 
				IsUndoEnabled="True"  
				TextWrapping="Wrap"  
			/>
		</Grid>
	</DockPanel>
</Window>
